*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Noto Sans JP", sans-serif;
  line-height: 1.6;
}

img {
  max-width: 100%;
  display: block;
}

h1,
h2,
h3,
p {
  margin: 0;
}

/* HEADER */
header {
  -webkit-box-shadow: var(--header-shadow);
          box-shadow: var(--header-shadow);
  background: #385dc4;
}

header .container {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 50px;
}

section {
  padding: 5em 0;
}

.container {
  width: 85%;
  max-width: 65em;
  margin: 0 auto;
}

#connectWallet {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
      align-self: center;
  margin-left: auto;
}

/* Split - About Section */
.split {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1em;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 5em;
}

.split > * {
  -ms-flex-preferred-size: 30%;
      flex-basis: 30%;
  min-width: 15em;
}

.spacing > * + * {
  margin-top: var(--spacer, 2rem);
}

/* Buttons */
.btn {
  display: inline-block;
  text-decoration: none;
  color: var(--clr-text, #fff);
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.125rem;
  padding: 0.5em 1.25em;
  background: var(--clr-accent, blue);
  border-radius: 0.25em;
  -webkit-transition: opacity 250ms linear, -webkit-transform 250ms ease-in-out;
  transition: opacity 250ms linear, -webkit-transform 250ms ease-in-out;
  transition: transform 250ms ease-in-out, opacity 250ms linear;
  transition: transform 250ms ease-in-out, opacity 250ms linear, -webkit-transform 250ms ease-in-out;
}

.btn:hover,
.btn:focus {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  opacity: 0.9;
}

.wallet-btn {
  margin-left: 2rem;
  border-color: transparent;
}

/* WELCOME TO LYPTO */
.primary-title {
  font-size: 4rem;
  font-size: clamp(3rem, calc(5vw + 1rem), 4.5rem);
  line-height: 1;
  text-transform: uppercase;
}

.primary__description {
  text-align: center;
  font-size: clamp(0.5rem, calc(5vw + 1rem), 1.5rem);
  margin-bottom: 1rem;
}

/* WELCOME TO LYPTO BACKGROUND */
.hero {
  color: white;
  text-align: center;
  padding: 8em 0;
  background: #222;
}

@supports (background-blend-mode: multiply) {
  .hero {
    background: url(../images/Products/LyptoWebsiteBanner_PreMint-02.png), radial-gradient(#444, #111);
    background-blend-mode: multiply;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: top;
  }
}

/* WHAT IS LYPTO? */
.section-title {
  text-align: center;
  font-size: clamp(2rem, calc(5vw + 1rem), 3rem);
  /*font-size: clamp(3rem, calc(5vw + 1rem), 4.5rem);*/
  line-height: 1;
  color: #17353d;
  margin-bottom: 1rem;
}

.section__description {
  text-align: center;
  font-size: clamp(0.5rem, calc(5vw + 1rem), 1.5rem);
  margin-bottom: 1rem;
}

/* LYP - ABOUT MENU SELECTION */
.featured {
  background: #eee;
}

.featured__item {
  display: block;
  position: relative;
  -webkit-transform: scale(0.85);
          transform: scale(0.85);
  -webkit-transition: -webkit-transform 250ms ease-in-out;
  transition: -webkit-transform 250ms ease-in-out;
  transition: transform 250ms ease-in-out;
  transition: transform 250ms ease-in-out, -webkit-transform 250ms ease-in-out;
  text-decoration: none;
  color: #333;
  text-align: center;
  line-height: 1.2;
  /*&::after {
      content: "";
      position: absolute;
      top: 0%;
      left: 8%;
      padding: 85% 85% 0 0;
      border-radius: 50%;
      background: #2193b0;
      z-index: -1;
    }*/
}

.featured__item:hover, .featured__item:focus {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.featured__item:hover .featured__details, .featured__item:focus .featured__details {
  opacity: 1;
  text-shadow: 0 0 2em white;
}

.featured__details {
  opacity: 85%;
  -webkit-transition: opacity 250ms linear;
  transition: opacity 250ms linear;
}

.featured__details span {
  display: block;
  font-weight: 700;
  font-size: 2.5rem;
}

/* ABOUT PAGE */
.about-title {
  text-align: center;
  font-size: clamp(2rem, calc(5vw + 1rem), 3rem);
  /*font-size: clamp(3rem, calc(5vw + 1rem), 4.5rem);*/
  line-height: 1;
  color: #17353d;
  margin-bottom: 2.5em;
}

.about {
  background: radial-gradient(var(--clr-inner, limegreen), var(--clr-outer, purple));
  padding: 3em;
  border-radius: 1em;
  margin-bottom: 5em;
  text-align: center;
}

.about__title {
  font-size: clamp(2rem, calc(5vw + 1rem), 5.5rem);
  line-height: 1;
  color: #fff;
  text-shadow: 0 0 0.2em rgba(0, 0, 0, 0.2);
}

.about__image {
  margin: -5em 0 0 0;
}

@media (min-width: 45em) {
  .about {
    text-align: left;
    margin-bottom: 9em;
  }
  .about__title {
    margin: 0;
    text-align: left;
  }
  .about__image {
    float: right;
    width: 50%;
    shape-outside: url(../images/Products/lyp_the-collection.png);
    shape-margin: 1em;
    margin: 0 -6em 0 0;
  }
  .about.the-artist .product__image {
    float: left;
    shape-outside: url(../images/Products/lyp_the-artist.png);
    margin: 0 0 0 -5em;
    shape-margin: 2em;
  }
}

/* RoadMap */
.roadmap {
  background: #eee;
}

.roadmap__div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.roadmap__img {
  min-width: 325px;
}

.hero {
  --clr-accent: #faa700;
}

.wallet-btn {
  --clr-accent: #faa700;
}

.the-collection {
  --clr-inner: #f8e369;
  --clr-outer: #ffd700;
  --clr-accent: #a1173c;
}

.the-artist {
  --clr-inner: #f79554;
  --clr-outer: #ef680c;
  --clr-accent: #2f4858;
}

.roots-purpose {
  --clr-inner: #7aaffd;
  --clr-outer: #2065cc;
  --clr-accent: #008951;
}

.roots-purpose .sub-title {
  color: #fff;
  margin: 1em auto;
}

/* MEDIA QUERIES */
@media screen and (max-width: 768px) {
  .menu {
    gap: 1rem;
    height: auto;
  }
  .wallet-btn {
    margin-left: 0;
    padding: 1rem;
    max-width: 8rem;
  }
  .countdown h1 {
    font-size: 2rem;
  }
  .countdown p {
    font-size: 1rem;
  }
  .section__description {
    font-size: 1em;
  }
  #connectWallet {
    font-size: 1em;
  }
  .about {
    padding: 1em;
  }
  .about blockquote {
    margin: auto .5em;
    margin-bottom: 1.5em;
  }
}

/* MEET THE TEAM */
/* Three columns side by side */
.column {
  float: left;
  width: 50%;
  margin-bottom: 16px;
  padding: 0 1em;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 80%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container 
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
/*# sourceMappingURL=main.css.map */